<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Bouncing Ball Animation</title>
 <style>
 body
 {
 font-family: 'Arial', sans-serif;
 background-color: #10e8e8;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 }
 #animationContainer
 {
 position: relative;
 width: 50px;
 height: 50px;
 background-color: #06fb3b;
 border-radius: 50%;
 }
 @keyframes bounce
 {
Ex.No : 4
SIMPLE ANIMATION USING HTML, CSS, JAVASCRIPT
 0%, 20%, 50%, 80%, 100% 
 {
 transform: translateY(0);
 }
 40%
 {
 transform: translateY(-100px);
 }
 60%
 {
 transform: translateY(-50px);
 }
 }
 button 
 {
 backgrorgb(90, 13, 215)color: #333;
 color: #fff;
 padding: 10px 20px;
 border: none;
 cursor: pointer;
 }
 button:hover 
 {
 background-color: #d7f309;
 }
 </style>
</head>
<body>
 <div id="animationContainer"></div>
 <button onclick="startAnimation()">Start Animation</button>
 <script>
 function startAnimation()
 {
 var animationContainer = document.getElementById('animationContainer');
 animationContainer.style.animation = 'bounce 1s ease-in-out';
 setTimeout(function()
 {
 animationContainer.style.animation = 'none';
 }, 1000); 
 }
 </script>
</body>
</html>