<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
	background-color:black;
}
.a{
	width:150px;
	height:150px;
	aligm:center;
	border-radius:100%;
	border-color:white;
}
.b{
	color:white;
	padding:15px;
}
.k{
	color:white;
}
.d{
	width:150px;
	height:150px;
	border-radius:100%;
	border-color:black;
}
.f{
	color:white;
}
.X{
color:white;
}
.j{
	width:150px;
	height:150px;
	border-radius:100%;
	border-color:black;
}
.u{
	width:150px;
	height:150px;
	border-radius:100%;
	border-color:black;
}
.z{
	color:white;
}
.hhh{
	background-image:"C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 140415.png";
}
  .vertical {
            border-left:6px solid white;
            height: 190px;
            position:absolute;
            left: 50%;
	margin-left: -285px;
  	top: 0;
		
}
</style>
	<title>NISHANTH K</title>
	<link rel="icon" type="image/png" href="https://media.istockphoto.com/id/178620222/photo/flamy-symbol.jpg?s=612x612&w=0&k=20&c=tupadP_VrgwqC4GdU9eRRVc2pBULwkAsKc14jddu9y8="

</head>
<body>
	<table>
		<tr>
			<td><center><img class="a" border="10" src="C:\Users\NISHANTH KUMAR\Downloads\download (4).jpeg"</center></td>
			<td><center><h1 class="b"> NISHANTH K </h1><center></td>
			<td><a href="file:///C:/Users/NISHANTH%20KUMAR/OneDrive/Desktop/New%20folder/panni.html"><font SIZ color="white">|WHO AM I?|</font></a></td>
	<div class = "vertical"></div>
			
			
		</tr>
	</table>
	 
	<hr>
	<p class="c"><b><center><font size=6 color="white">WHO AM I?</b></center></p>
	<hr width=400;
	<table>
		<tr>
			<td><img  class="d" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 120030.png"</td>
			<td><p class="e">IM AN 18 YEAR OLD GUY WANDERING AROUND IN THE TOWN OF TIRUPPUR.I'M BIT INTRESTED SPORTS.LITERALLY IM NOT INTO THOSE STUFF OF HAVING AN AIM OR SOMETHING.I JUST WANNA ENJOY MY LIFE BY ADMIRING SOMETHING NEW.CARS AND BIKES ARE THE WONDERFUL THINGS OTHER THAN MY FAMILY.</td>
			
		</tr>
	</table>
		<p class="f"><b><center>BE LOUD AT EVERYTHING YOU DO!!!!</center></b></p>
	   
<hr>
	<hr>
	<p class="g"><center><b>PASSION</b></center></p> 
	<hr width=400;>
	<p><b><u>GAMING:</u></B></p>
	<p class="x">GAMES ARE THE BEST WAY TO WASTE YOUR TIME.IF YOU ARE PLAYING WITH YOUR FRIENDS NA,YOU SHOULD SETTLE THE SCORE ONCE ANF FOR ALL,THAT THEY CANT SURPASS YOU.BE DETERMINED AND FEEL ASHAMED TO LOOSE.......

	<p class="f"><b><center>BE DEDICATED AT EVERYTHING YO DO!!!!</center></b></p>
<hr>
<hr>

	<p class="g"><center><b>GAMES I'VE COMPLETED</b></center></p> 
	<hr width=400;>
	<table>
	<td><img  class="j" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 131123.png"</td>
	<td><img  class="u" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 131446.png"</td>
	<td><img  class="u" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 132452.png"</td>
	<td><img  class="u" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 133428.png"</td>
	<td><img  class="u" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 133625.png"</td>
	<td><img  class="u" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 133842.png"</td>
	<td><img  class="u" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 134419.png"</td>
	<td><img  class="u" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 135140.png"</td>
	<td><img  class="u" border="10" src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 135501.png"</td>
	
	</table>
	<p class="z">SO START TO PLAY GAMES RATHER THAN SITTING IN FRONT OF THE COMPUTER WORKING FOR HOURS AND HOURS OBEYING YOUR CHEIF STAFFS ETC....</>
<hr>
<hr>
	<p class="hhh"><center><b>THE CAR THAT STOLE MY HEART</b></center></p> 
	<hr width=400;>
	<p><b><u>NISSAN GTR R34:</u></B></p>
	<center><img src="C:\Users\NISHANTH KUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-01-05 140415.png"></center>
	<center><a href="file:///C:/Users/NISHANTH%20KUMAR/OneDrive/Desktop/New%20folder/html.html"><font color="white">HIT TO SEE MORE GTR</font></a></center>
<hr>
<hr>
	<p class="hhh"><center><b>THANK YOU</b></center></p> 
	<hr width=400;>
<hr>
<hr>
	<p class="hhh"><b><u><center><b>CONTACT ME USING:</u></b></center></p> 
	<a href="https://www.instagram.com/nishi__uzumaki?igsh=YjB1dmhjOGlxeG4="><INSTAGRAM></p><img class="gay" src="C:\Users\NISHANTH KUMAR\Downloads\download (6).jpeg" width="100" height="100"></a></br>
	<a href="https://t.me/NISHIUZUMAKI007"><img class="gay" src="C:\Users\NISHANTH KUMAR\Downloads\Telegram-Logo.png" width="100" height="100"></a></br>
	<a href="https://www.facebook.com/profile.php?id=100038057950163"><img class="gay" src="C:\Users\NISHANTH KUMAR\Downloads\download.png" width="100" height="100"></a></br>
<hr>
<hr>

</body>
</html>





















